# ---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: flux-vault-demo
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: flux-vault-demo
  namespace: default
spec:
  provider: vault
  secretObjects: # Create k8s secret from parameters below
    - secretName: flux-vault-demo-secrets
      type: Opaque
      data:
        - objectName: username # References 'objectName' below
          key: username # Key within k8s secret for this value
        - objectName: password
          key: password
  parameters:
    roleName: flux-vault-demo # Vault role defined in 'kubernetes' backend
    vaultAddress: http://vault.vault.svc.cluster.local:8200
    objects: |
      - objectName: username
        secretPath: demo/data/creds
        secretKey: username
      - objectName: password
        secretPath: demo/data/creds
        secretKey: password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-vault-demo-secrets
  namespace: default
  labels:
    app: flux-vault-demo-secrets
spec:
  selector:
    matchLabels:
      app: flux-vault-demo-secrets
  replicas: 1
  template:
    metadata:
      labels:
        app: flux-vault-demo-secrets
    spec:
      serviceAccountName: flux-vault-demo
      containers:
        - name: flux-vault-demo-secrets
          image: ghcr.io/rparmer/flux-vault-demo:latest
          env:
            - name: DEMO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: flux-vault-demo-secrets
                  key: password
          volumeMounts:
            - name: flux-vault-demo-secrets
              mountPath: /mnt/secrets-store
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 64Mi
      volumes:
        - name: flux-vault-demo-secrets
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: flux-vault-demo-secrets
