---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-vault-demo
  namespace: default
  labels:
    app: flux-vault-demo
spec:
  selector:
    matchLabels:
      app: flux-vault-demo
  replicas: 1
  template:
    metadata:
      labels:
        app: flux-vault-demo
    spec:
      serviceAccountName: flux-vault-demo
      containers:
        - name: flux-vault-demo
          image: k8s.gcr.io/e2e-test-images/busybox:1.29
          command:
            - "/bin/sleep"
            - "10000"
          volumeMounts:
            - name: flux-vault-demo-creds
              mountPath: /mnt/secrets-store
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 64Mi
      volumes:
        - name: flux-vault-demo-creds
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: flux-vault-demo
