---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux-vault-demo-secrets
  namespace: default
  labels:
    app: flux-vault-demo-secrets
spec:
  selector:
    matchLabels:
      app: flux-vault-demo-secrets
  replicas: 1
  template:
    metadata:
      labels:
        app: flux-vault-demo-secrets
    spec:
      serviceAccountName: flux-vault-demo
      containers:
        - name: flux-vault-demo-secrets
          image: my-app:1.0.0
          env:
            - name: DEMO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: flux-vault-demo-secrets
                  key: password
          volumeMounts:
            - name: flux-vault-demo-secrets
              mountPath: /mnt/secrets-store
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 64Mi
      volumes:
        - name: flux-vault-demo-secrets
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: flux-vault-demo-secrets
