---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: flux-vault-demo-secrets
  namespace: default
spec:
  provider: vault
  secretObjects: # Create k8s secret from parameters below
    - secretName: flux-vault-demo-secrets
      type: Opaque
      data:
        - objectName: demoPassword # References demoPassword below
          key: password # Key within k8s secret for this value
  parameters:
    roleName: flux-vault-demo # Vault role defined in 'kubernetes' backend
    vaultAddress: http://vault.localhost
    objects: |
      - objectName: demoPassword
        secretPath: secret/demo
        secretKey: password
