apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
networking:
  apiServerPort: 6443
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30000
    hostPort: 8200
    protocol: TCP
  - containerPort: 31000
    hostPort: 9000
    protocol: TCP
  - containerPort: 31001
    hostPort: 9001
    protocol: TCP
